{
	"id": "tier-list",
	"name": "Tier List",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Visual ranking and organizing content into customizable Tier Lists",
	"author": "Mox Alehin",
	"authorUrl": "https://github.com/MoxAlehin",
	"isDesktopOnly": true
}
